package pages

import (
	"github.com/labstack/echo/v4"
	"go.quinn.io/ccf/assets"
)

func IndexGET(c echo.Context) ([]map[string]string, error) {
	return []map[string]string{
		{"title": "First Blog Post", "slug": "first-post"},
		{"title": "Second Blog Post", "slug": "second-post"},
	}, nil
}

templ Index(posts []map[string]string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Go Astro</title>
			<link rel="stylesheet" href={ assets.Path("styles.css") }/>
		</head>
		<body class="bg-red-500">
			<h1>Welcome to Go Astro</h1>
			<p>A Go implementation of Astro-like functionality</p>
			<nav>
				<ul>
					for _, post := range posts {
						<li>
							<a href={ templ.URL("/blog/" + post["slug"]) }>
								{ post["title"] }
							</a>
						</li>
					}
				</ul>
			</nav>
		</body>
	</html>
}
