package pages

templ Index() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <title>Go Astro</title>
        </head>
        <body>
            <h1>Welcome to Go Astro</h1>
            <p>A Go implementation of Astro-like functionality</p>
            <nav>
                <ul>
                    <li><a href="/blog/first-post">First Blog Post</a></li>
                    <li><a href="/blog/second-post">Second Blog Post</a></li>
                </ul>
