// Code generated by go-astro. DO NOT EDIT.
package content

import (
	"embed"
	"io/fs"

	"github.com/quinn/go-astro/internal/content"
)

//go:embed {{ .Dirs }}
var FS embed.FS

// Initialize loads all content from the embedded filesystem.
// This must be called before using any Get* functions.
func Initialize() error {
	return content.LoadItems[any](FS)
}

// GetPosts returns all posts with their metadata and content.
func GetPosts[T any]() ([]content.ContentItem[T], error) {
	return content.GetItems[T]()
}

