// Code generated by go-astro. DO NOT EDIT.
package content

import (
	"embed"
	"fmt"

	"github.com/labstack/echo/v4"
	"go.quinn.io/ccf/content"
)

//go:embed {{ .Dirs }}
var FS embed.FS

{{- range .Types }}
type {{.Name}}Item = content.ContentItem[{{.Name}}]
{{- end }}

// Initialize loads all content from the embedded filesystem.
// This must be called before using any Get* functions.
func Initialize(e *echo.Echo) error {
	{{- range .Types }}
	if err := content.LoadItems[{{ .Name }}](FS, "{{ .DirName }}"); err != nil {
		return fmt.Errorf("failed to load {{ .Name | lower }}s: %w", err)
	}
	{{- end }}

	e.StaticFS("/content", FS)
	return nil
}

{{- range .Types }}
// Get{{ .PluralName }} returns all {{ .Name | lower }}s with their metadata and content.
func Get{{ .PluralName }}() ([]{{ .Name }}Item, error) {
	return content.GetItems[{{ .Name }}]()
}
{{- end }}
