// Code generated by ccf. DO NOT EDIT.
package content

import (
	"embed"
	"fmt"

	"github.com/labstack/echo/v4"
	"go.quinn.io/ccf/content"
)

{{- range .Types }}

//go:embed {{ .DirName }}
var {{ .Name }}FS embed.FS

type {{.Name}}Item content.ContentItem[{{.Name}}]

// Initialize{{ .Name }} loads all {{ .DirName }} content from the embedded filesystem.
// This must be called before using any Get* functions.
func Initialize{{ .Name }}(e *echo.Echo, opts ...content.LoadOpt) error {
	if err := content.LoadItems[{{ .Name }}]({{ .Name }}FS, "{{ .DirName }}", opts...); err != nil {
		return fmt.Errorf("failed to load {{ .DirName }}: %w", err)
	}

	e.StaticFS("/content/{{ .DirName }}", echo.MustSubFS({{ .Name }}FS, "{{ .DirName }}"))
	return nil
}

// Get{{ .PluralName }} returns all {{ .Name | lower }}s with their metadata and content.
func Get{{ .PluralName }}() ([]{{ .Name }}Item, error) {
	items, err := content.GetItems[{{ .Name }}]()
	if err != nil {
		return nil, err
	}
	var itemsT []{{ .Name }}Item
	for _, item := range items {
		itemsT = append(itemsT, {{ .Name }}Item(item))
	}
	return itemsT, nil
}
{{- end }}
