// Code generated by go-astro. DO NOT EDIT.
package content

import (
	"embed"
	"fmt"
	"io/fs"

	"go.quinn.io/go-astro/internal/content"
)

//go:embed {{ .Dirs }}
var FS embed.FS

{{- range .Types }}
type {{.Name}}Item = content.ContentItem[{{.Name}}]
{{- end }}

// Initialize loads all content from the embedded filesystem.
// This must be called before using any Get* functions.
func Initialize() error {
	{{- range .Types }}
	if err := content.LoadItems[{{ .Name }}](FS); err != nil {
		return fmt.Errorf("failed to load {{ .Name | lower }}s: %w", err)
	}
	{{- end }}
	return nil
}

{{- range .Types }}
// Get{{ .Name }}s returns all {{ .Name | lower }}s with their metadata and content.
func Get{{ .Name }}s() ([]{{ .Name }}Item, error) {
	return content.GetItems[{{ .Name }}]()
}
{{- end }}
