// Code generated by ccf. DO NOT EDIT.
package {{.PackageName}}

import (
	"github.com/labstack/echo/v4"
)

// RegisterRoutes adds all page routes to the Echo instance
func RegisterRoutes(e *echo.Echo) {
{{- range .Routes}}
	e.GET("{{.Path}}", {{.GETHandler}})
	{{- if .HasPOST}}
	e.POST("{{.Path}}", {{.POSTHandler}})
	{{- end}}
	{{- if .HasDELETE}}
	e.DELETE("{{.Path}}", {{.DELETEHandler}})
	{{- end}}
{{- end}}
}

{{- range .Routes}}

// {{.GETHandler}} handles GET requests to {{.Path}}
func {{.GETHandler}}(c echo.Context) error {
	{{- if .Params}}
	result, err := pages.{{.Component}}GET(c, {{range $i, $p := .Params}}{{if $i}}, {{end}}c.Param("{{.}}"){{end}})
	if err != nil {
		return err
	}
	return pages.{{.Component}}(result).Render(c.Request().Context(), c.Response().Writer)
	{{- else}}
	result, err := pages.{{.Component}}GET(c)
	if err != nil {
		return err
	}
	return pages.{{.Component}}(result).Render(c.Request().Context(), c.Response().Writer)
	{{- end}}
}

{{- if .HasPOST}}
// {{.POSTHandler}} handles POST requests to {{.Path}}
func {{.POSTHandler}}(c echo.Context) error {
	{{- if .Params}}
	return pages.{{.Component}}POST(c, {{range $i, $p := .Params}}{{if $i}}, {{end}}c.Param("{{.}}"){{end}})
	{{- else}}
	return pages.{{.Component}}POST(c)
	{{- end}}
}
{{- end}}

{{- if .HasDELETE}}
// {{.DELETEHandler}} handles DELETE requests to {{.Path}}
func {{.DELETEHandler}}(c echo.Context) error {
	{{- if .Params}}
	return pages.{{.Component}}DELETE(c, {{range $i, $p := .Params}}{{if $i}}, {{end}}c.Param("{{.}}"){{end}})
	{{- else}}
	return pages.{{.Component}}DELETE(c)
	{{- end}}
}
{{- end}}

{{- end}}
