// Code generated by ccf. DO NOT EDIT.
package {{.PackageName}}

import (
	"github.com/labstack/echo/v4"
)

// RegisterRoutes adds all page routes to the Echo instance
func RegisterRoutes(e *echo.Echo) {
{{- range .Routes}}
	e.GET("{{.Path}}", {{.HandlerName}})
{{- end}}
}

{{- range .Routes}}

// {{.HandlerName}} handles requests to {{.Path}}
func {{.HandlerName}}(c echo.Context) error {
	{{- if .Params}}
	result, err := pages.{{.Component}}Handler(c, {{range $i, $p := .Params}}{{if $i}}, {{end}}c.Param("{{.}}"){{end}})
	if err != nil {
		return err
	}
	return pages.{{.Component}}(result).Render(c.Request().Context(), c.Response().Writer)
	{{- else}}
	result, err := pages.{{.Component}}Handler(c)
	if err != nil {
		return err
	}
	return pages.{{.Component}}(result).Render(c.Request().Context(), c.Response().Writer)
	{{- end}}
}
{{- end}}
